<!DOCTYPE>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Pictures</title>
  <style>
   .header {
       position: sticky;
        top: 0;
        z-index: 3;
   }

    .wrapper {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    }

    .wrapper > img {
      width: 100%;
    height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 1024px) {
      .image-grid {
        --num-cols: 2;
      --row-height: 150px;
      }
    } 
   /* img {
      width: 250px;
      height: 250px;
    }*/
    .gallery1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .gallery4 {
      grid-column: 2 / 5;
      grid-row: 1 / 4;
    }

  </style>
  <script src="node_modules/howler/dist/howler.js"></script>
  <script src="script.js">  </script>
   <!-- headtitle font -->
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
  
  <!-- title font -->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@500&display=swap" rel="stylesheet">

  <!-- font -->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="header">
    <div class ="textbox header">
      <ul>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>      
    </div>
  </div>

  <div class="footer">
    <div class="textbox footer" style="padding: 0.1vh 0.5vw; border-radius: 5px 0; border-bottom-style: none;">
      <p>contact : <a href="https://github.com/nozamas" target="_blank"> GitHub</a> </p>
    </div>
  </div>

  <!-- left -->
  <!--   <div class="sidebar">
  </div> -->
  <div class="content" style="flex-basis: 100%">
    <div class="textbox middle">
      <h2 style="text-align: center"> Inu Sakuya :D</h2>
      <div class="wrapper">
        <img src="sources/gallery1.gif" alt="sakuya1" style="grid-column: span 2;">
        <img src="sources/gallery1.gif" alt="sakuya1" style="grid-column: span 2; grid-row: span 2;">
        <img src="sources/gallery1.gif" alt="sakuya1" style="grid-column: span 2;">
        <img src="sources/gallery1.gif" alt="sakuya1" style="grid-row: span 4;">
        <img src="sources/gallery1.gif" alt="sakuya1" style="grid-row: span 3;">
        <img src="sources/gallery1.gif" alt="sakuya1" style="grid-row: span 2;">
        <img src="sources/gallery1.gif" alt="sakuya1">
      </div>
    </div>
  </div>
</body>
